VITE_SUPABASE_PROJECT_ID="awbrvqrtqxwomnevipdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YnJ2cXJ0cXh3b21uZXZpcGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDc2OTksImV4cCI6MjA1NTgyMzY5OX0.hSk2QO1cLGr99XAK34NZpBlJw2uQyxLkuIGlece1Mow"
VITE_SUPABASE_URL="https://awbrvqrtqxwomnevipdt.supabase.co"
